// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
div{
	width: 80%;
	margin: 0 auto;
	font-family: 'Lora', serif;

	nav{
		display:flex;
		justify-content: space-between;
		a{
			text-decoration: none;
			border: 2px dashed gray;
			color: black;
			padding: 10px;
		}
	}
	.header-intro{
		padding: 40px;
		background-color: rgb(89, 110, 89);
		.me{
			width:30%;
			border: 2px dashed black;
		}
		.intro{
			padding-top: 20px;
			padding-bottom: 30px;
			font-size: 10rem;
			p{
				font-size:3rem;
				padding: 30px 0;
			}
		}
		.build{
			padding: 30px 0;
			border-top: 1px solid black;
		}
		.button{
			background-color: rgb(54, 4, 4);
			color: white;
			padding: 10px;
		}
	}
	.main{
		h1{
			font-size: large;
		}
	}


}
